<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/join" >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/whitelogo"
            android:onClick="LogoButtonClicked" />
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
           <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center">
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center">
	            
		        <EditText
		            android:id="@+id/join_et_id"
		            android:layout_width="306dp"
		            android:layout_height="45dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/textbox"
		            android:gravity="center"
		            android:hint="@string/hint_id"
		            android:lines="1"
		            android:nextFocusDown="@+id/join_et_pwd"
		            android:singleLine="true"
		            android:maxLength="12"
		            android:textSize="20sp" />
	
		        <TextView
		            android:id="@+id/join_tv_id"
		            android:layout_width="306dp"
		            android:layout_height="25dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_horizontal"
		            android:textColor="#e40059"
		            android:visibility="gone"/>
	        </LinearLayout>
	        
	         <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center">
	            
		        <EditText
		            android:id="@+id/join_et_pwd"
		            android:layout_width="306dp"
		            android:layout_height="45dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/textbox"
		            android:gravity="center"
		            android:hint="@string/hint_pwd"
		            android:lines="1"
		            android:nextFocusDown="@+id/join_et_pwd1"
		            android:inputType="textPassword"
		            android:singleLine="true"
		            android:maxLength="16"
		            android:textSize="20sp" />
	            
		        <EditText
		            android:id="@+id/join_et_pwd1"
		            android:layout_width="306dp"
		            android:layout_height="45dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/textbox"
		            android:gravity="center"
		            android:hint="@string/hint_pwd1"
		            android:lines="1"
		            android:nextFocusDown="@+id/join_et_nick"		            
		            android:inputType="textPassword"
		            android:singleLine="true"
		            android:maxLength="16"
		            android:textSize="20sp" />
		        
		        <TextView
		            android:id="@+id/join_tv_pwd"
		            android:layout_width="306dp"
		            android:layout_height="25dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_horizontal"
		            android:textColor="#e40059"
		            android:visibility="gone" />
	
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center">
	            
		        <EditText
		            android:id="@+id/join_et_nick"
		            android:layout_width="306dp"
		            android:layout_height="45dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/textbox"
		            android:gravity="center"
		            android:hint="@string/hint_nick"
		            android:lines="1"
		            android:nextFocusDown="@+id/join_et_name"
		            android:singleLine="true"
		            android:maxLength="10"
		            android:textSize="20sp" />
	
		        <TextView
		            android:id="@+id/join_tv_nick"
		            android:layout_width="306dp"
		            android:layout_height="25dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_horizontal"
		            android:textColor="#e40059"
		            android:visibility="gone" />
	        </LinearLayout>        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center">
	            
		        <EditText
		            android:id="@+id/join_et_name"
		            android:layout_width="306dp"
		            android:layout_height="45dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/textbox"
		            android:gravity="center"
		            android:hint="@string/hint_name"
		            android:lines="1"
		            android:nextFocusDown="@+id/join_et_email"
		            android:singleLine="true"
		            android:maxLength="10"
		            android:textSize="20sp" />
		        
		        <TextView
		            android:id="@+id/join_tv_name"
		            android:layout_width="306dp"
		            android:layout_height="25dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_horizontal"
		            android:textColor="#e40059"
		            android:visibility="gone" />
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:gravity="center">
	            
		        <EditText
		            android:id="@+id/join_et_email"
		            android:layout_width="306dp"
		            android:layout_height="45dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/textbox"
		            android:gravity="center"
		            android:hint="@string/hint_email"
		            android:lines="1"
		            android:inputType="textEmailAddress"
		            android:singleLine="true"
		            android:textSize="20sp" />
	
		        <TextView
		            android:id="@+id/join_tv_email"
		            android:layout_width="306dp"
		            android:layout_height="25dp"
		            android:layout_marginTop="5dp"
		            android:gravity="center_horizontal"
		            android:textColor="#e40059"
		            android:visibility="gone" />
	        </LinearLayout>
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
			    android:gravity="center">
	        
		        <Button	        
				    android:id = "@+id/join_btn_ok"
			        android:layout_width="306dp"
			        android:layout_height="45dp"
			        android:layout_margin="10dp"
			        android:textSize="20sp"
				    android:background="@drawable/button_style"
				    android:text = "가입하기"
			   		android:textColor="#FFFFFF"
			   		android:onClick="JoinButtonClicked"/>          
	    	</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
